vendor_name = ModelSim
source_file = 1, C:/Users/rajneshj/Documents/Customized-UART-Protocol-FPGA/Transmitter.vhd
source_file = 1, C:/Users/rajneshj/Documents/Customized-UART-Protocol-FPGA/tb_Transmitter.vhd
source_file = 1, C:/Users/rajneshj/Documents/Customized-UART-Protocol-FPGA/Receiver.vhd
source_file = 1, C:/Users/rajneshj/Documents/Customized-UART-Protocol-FPGA/tb_Receiver.vhd
source_file = 1, C:/Users/rajneshj/Documents/Customized-UART-Protocol-FPGA/UART.vhd
source_file = 1, C:/Users/rajneshj/Documents/Customized-UART-Protocol-FPGA/BaudRateGenerator.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/rajneshj/Documents/Customized-UART-Protocol-FPGA/db/UART.cbx.xml
design_name = hard_block
design_name = BaudRateGenerator
instance = comp, \ENABLE~output\, ENABLE~output, BaudRateGenerator, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, BaudRateGenerator, 1
instance = comp, \CLOCK_50~inputclkctrl\, CLOCK_50~inputclkctrl, BaudRateGenerator, 1
instance = comp, \Add0~0\, Add0~0, BaudRateGenerator, 1
instance = comp, \COUNTER~3\, COUNTER~3, BaudRateGenerator, 1
instance = comp, \KEY[3]~input\, KEY[3]~input, BaudRateGenerator, 1
instance = comp, \COUNTER[0]\, COUNTER[0], BaudRateGenerator, 1
instance = comp, \Equal0~1\, Equal0~1, BaudRateGenerator, 1
instance = comp, \Add0~2\, Add0~2, BaudRateGenerator, 1
instance = comp, \COUNTER~2\, COUNTER~2, BaudRateGenerator, 1
instance = comp, \COUNTER[1]\, COUNTER[1], BaudRateGenerator, 1
instance = comp, \Add0~4\, Add0~4, BaudRateGenerator, 1
instance = comp, \COUNTER[2]\, COUNTER[2], BaudRateGenerator, 1
instance = comp, \Add0~6\, Add0~6, BaudRateGenerator, 1
instance = comp, \COUNTER[3]\, COUNTER[3], BaudRateGenerator, 1
instance = comp, \Add0~8\, Add0~8, BaudRateGenerator, 1
instance = comp, \COUNTER[4]\, COUNTER[4], BaudRateGenerator, 1
instance = comp, \Add0~10\, Add0~10, BaudRateGenerator, 1
instance = comp, \COUNTER~1\, COUNTER~1, BaudRateGenerator, 1
instance = comp, \COUNTER[5]\, COUNTER[5], BaudRateGenerator, 1
instance = comp, \Add0~12\, Add0~12, BaudRateGenerator, 1
instance = comp, \COUNTER[6]\, COUNTER[6], BaudRateGenerator, 1
instance = comp, \Add0~14\, Add0~14, BaudRateGenerator, 1
instance = comp, \COUNTER~0\, COUNTER~0, BaudRateGenerator, 1
instance = comp, \COUNTER[7]\, COUNTER[7], BaudRateGenerator, 1
instance = comp, \Equal0~0\, Equal0~0, BaudRateGenerator, 1
instance = comp, \ENABLE~0\, ENABLE~0, BaudRateGenerator, 1
instance = comp, \ENABLE~reg0\, ENABLE~reg0, BaudRateGenerator, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, BaudRateGenerator, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, BaudRateGenerator, 1
instance = comp, \KEY[2]~input\, KEY[2]~input, BaudRateGenerator, 1
