|Receiver
KEY[0] => ~NO_FANOUT~
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => CURRENT_STATE~10.DATAIN
KEY[3] => \NEXT_LOGIC:CYCLES[31].ENA
KEY[3] => \NEXT_LOGIC:CYCLES[30].ENA
KEY[3] => \NEXT_LOGIC:CYCLES[29].ENA
KEY[3] => \NEXT_LOGIC:CYCLES[28].ENA
KEY[3] => \NEXT_LOGIC:CYCLES[27].ENA
KEY[3] => \NEXT_LOGIC:CYCLES[26].ENA
KEY[3] => \NEXT_LOGIC:CYCLES[25].ENA
KEY[3] => \NEXT_LOGIC:CYCLES[24].ENA
KEY[3] => \NEXT_LOGIC:CYCLES[23].ENA
KEY[3] => \NEXT_LOGIC:CYCLES[22].ENA
KEY[3] => \NEXT_LOGIC:CYCLES[21].ENA
KEY[3] => \NEXT_LOGIC:CYCLES[20].ENA
KEY[3] => \NEXT_LOGIC:CYCLES[19].ENA
KEY[3] => \NEXT_LOGIC:CYCLES[18].ENA
KEY[3] => \NEXT_LOGIC:CYCLES[17].ENA
KEY[3] => \NEXT_LOGIC:CYCLES[16].ENA
KEY[3] => \NEXT_LOGIC:CYCLES[15].ENA
KEY[3] => \NEXT_LOGIC:CYCLES[14].ENA
KEY[3] => \NEXT_LOGIC:CYCLES[13].ENA
KEY[3] => \NEXT_LOGIC:CYCLES[12].ENA
KEY[3] => \NEXT_LOGIC:CYCLES[11].ENA
KEY[3] => \NEXT_LOGIC:CYCLES[10].ENA
KEY[3] => \NEXT_LOGIC:CYCLES[9].ENA
KEY[3] => \NEXT_LOGIC:CYCLES[8].ENA
KEY[3] => \NEXT_LOGIC:CYCLES[7].ENA
KEY[3] => \NEXT_LOGIC:CYCLES[6].ENA
KEY[3] => \NEXT_LOGIC:CYCLES[5].ENA
KEY[3] => \NEXT_LOGIC:CYCLES[4].ENA
KEY[3] => \NEXT_LOGIC:CYCLES[3].ENA
KEY[3] => \NEXT_LOGIC:CYCLES[2].ENA
KEY[3] => \NEXT_LOGIC:CYCLES[1].ENA
KEY[3] => \NEXT_LOGIC:CYCLES[0].ENA
KEY[3] => \NEXT_LOGIC:DATA_CYCLES[31].ENA
KEY[3] => \NEXT_LOGIC:DATA_CYCLES[30].ENA
KEY[3] => \NEXT_LOGIC:DATA_CYCLES[29].ENA
KEY[3] => \NEXT_LOGIC:DATA_CYCLES[28].ENA
KEY[3] => \NEXT_LOGIC:DATA_CYCLES[27].ENA
KEY[3] => \NEXT_LOGIC:DATA_CYCLES[26].ENA
KEY[3] => \NEXT_LOGIC:DATA_CYCLES[25].ENA
KEY[3] => \NEXT_LOGIC:DATA_CYCLES[24].ENA
KEY[3] => \NEXT_LOGIC:DATA_CYCLES[23].ENA
KEY[3] => \NEXT_LOGIC:DATA_CYCLES[22].ENA
KEY[3] => \NEXT_LOGIC:DATA_CYCLES[21].ENA
KEY[3] => \NEXT_LOGIC:DATA_CYCLES[20].ENA
KEY[3] => \NEXT_LOGIC:DATA_CYCLES[19].ENA
KEY[3] => \NEXT_LOGIC:DATA_CYCLES[18].ENA
KEY[3] => \NEXT_LOGIC:DATA_CYCLES[17].ENA
KEY[3] => \NEXT_LOGIC:DATA_CYCLES[16].ENA
KEY[3] => \NEXT_LOGIC:DATA_CYCLES[15].ENA
KEY[3] => \NEXT_LOGIC:DATA_CYCLES[14].ENA
KEY[3] => \NEXT_LOGIC:DATA_CYCLES[13].ENA
KEY[3] => \NEXT_LOGIC:DATA_CYCLES[12].ENA
KEY[3] => \NEXT_LOGIC:DATA_CYCLES[11].ENA
KEY[3] => \NEXT_LOGIC:DATA_CYCLES[10].ENA
KEY[3] => \NEXT_LOGIC:DATA_CYCLES[9].ENA
KEY[3] => \NEXT_LOGIC:DATA_CYCLES[8].ENA
KEY[3] => \NEXT_LOGIC:DATA_CYCLES[7].ENA
KEY[3] => \NEXT_LOGIC:DATA_CYCLES[6].ENA
KEY[3] => \NEXT_LOGIC:DATA_CYCLES[5].ENA
KEY[3] => \NEXT_LOGIC:DATA_CYCLES[4].ENA
KEY[3] => \NEXT_LOGIC:DATA_CYCLES[3].ENA
KEY[3] => \NEXT_LOGIC:DATA_CYCLES[2].ENA
KEY[3] => \NEXT_LOGIC:DATA_CYCLES[1].ENA
KEY[3] => \NEXT_LOGIC:DATA_CYCLES[0].ENA
KEY[3] => \NEXT_LOGIC:INDEX[31].ENA
KEY[3] => \NEXT_LOGIC:INDEX[30].ENA
KEY[3] => \NEXT_LOGIC:INDEX[29].ENA
KEY[3] => \NEXT_LOGIC:INDEX[28].ENA
KEY[3] => \NEXT_LOGIC:INDEX[27].ENA
KEY[3] => \NEXT_LOGIC:INDEX[26].ENA
KEY[3] => \NEXT_LOGIC:INDEX[25].ENA
KEY[3] => \NEXT_LOGIC:INDEX[24].ENA
KEY[3] => \NEXT_LOGIC:INDEX[23].ENA
KEY[3] => \NEXT_LOGIC:INDEX[22].ENA
KEY[3] => \NEXT_LOGIC:INDEX[21].ENA
KEY[3] => \NEXT_LOGIC:INDEX[20].ENA
KEY[3] => \NEXT_LOGIC:INDEX[19].ENA
KEY[3] => \NEXT_LOGIC:INDEX[18].ENA
KEY[3] => \NEXT_LOGIC:INDEX[17].ENA
KEY[3] => \NEXT_LOGIC:INDEX[16].ENA
KEY[3] => \NEXT_LOGIC:INDEX[15].ENA
KEY[3] => \NEXT_LOGIC:INDEX[14].ENA
KEY[3] => \NEXT_LOGIC:INDEX[13].ENA
KEY[3] => \NEXT_LOGIC:INDEX[12].ENA
KEY[3] => \NEXT_LOGIC:INDEX[11].ENA
KEY[3] => \NEXT_LOGIC:INDEX[10].ENA
KEY[3] => \NEXT_LOGIC:INDEX[9].ENA
KEY[3] => \NEXT_LOGIC:INDEX[8].ENA
KEY[3] => \NEXT_LOGIC:INDEX[7].ENA
KEY[3] => \NEXT_LOGIC:INDEX[6].ENA
KEY[3] => \NEXT_LOGIC:INDEX[5].ENA
KEY[3] => \NEXT_LOGIC:INDEX[4].ENA
KEY[3] => \NEXT_LOGIC:INDEX[3].ENA
KEY[3] => \NEXT_LOGIC:INDEX[2].ENA
KEY[3] => \NEXT_LOGIC:INDEX[1].ENA
KEY[3] => PARITY_R.ENA
KEY[3] => \NEXT_LOGIC:INDEX[0].ENA
KEY[3] => DATA_R[7].ENA
KEY[3] => DATA_R[6].ENA
KEY[3] => DATA_R[5].ENA
KEY[3] => DATA_R[4].ENA
KEY[3] => DATA_R[3].ENA
KEY[3] => DATA_R[2].ENA
KEY[3] => DATA_R[1].ENA
KEY[3] => DATA_R[0].ENA
KEY[3] => PARITY_T.ENA
CLOCK_50 => PARITY_R.CLK
CLOCK_50 => PARITY_T.CLK
CLOCK_50 => DATA_R[0].CLK
CLOCK_50 => DATA_R[1].CLK
CLOCK_50 => DATA_R[2].CLK
CLOCK_50 => DATA_R[3].CLK
CLOCK_50 => DATA_R[4].CLK
CLOCK_50 => DATA_R[5].CLK
CLOCK_50 => DATA_R[6].CLK
CLOCK_50 => DATA_R[7].CLK
CLOCK_50 => \NEXT_LOGIC:INDEX[0].CLK
CLOCK_50 => \NEXT_LOGIC:INDEX[1].CLK
CLOCK_50 => \NEXT_LOGIC:INDEX[2].CLK
CLOCK_50 => \NEXT_LOGIC:INDEX[3].CLK
CLOCK_50 => \NEXT_LOGIC:INDEX[4].CLK
CLOCK_50 => \NEXT_LOGIC:INDEX[5].CLK
CLOCK_50 => \NEXT_LOGIC:INDEX[6].CLK
CLOCK_50 => \NEXT_LOGIC:INDEX[7].CLK
CLOCK_50 => \NEXT_LOGIC:INDEX[8].CLK
CLOCK_50 => \NEXT_LOGIC:INDEX[9].CLK
CLOCK_50 => \NEXT_LOGIC:INDEX[10].CLK
CLOCK_50 => \NEXT_LOGIC:INDEX[11].CLK
CLOCK_50 => \NEXT_LOGIC:INDEX[12].CLK
CLOCK_50 => \NEXT_LOGIC:INDEX[13].CLK
CLOCK_50 => \NEXT_LOGIC:INDEX[14].CLK
CLOCK_50 => \NEXT_LOGIC:INDEX[15].CLK
CLOCK_50 => \NEXT_LOGIC:INDEX[16].CLK
CLOCK_50 => \NEXT_LOGIC:INDEX[17].CLK
CLOCK_50 => \NEXT_LOGIC:INDEX[18].CLK
CLOCK_50 => \NEXT_LOGIC:INDEX[19].CLK
CLOCK_50 => \NEXT_LOGIC:INDEX[20].CLK
CLOCK_50 => \NEXT_LOGIC:INDEX[21].CLK
CLOCK_50 => \NEXT_LOGIC:INDEX[22].CLK
CLOCK_50 => \NEXT_LOGIC:INDEX[23].CLK
CLOCK_50 => \NEXT_LOGIC:INDEX[24].CLK
CLOCK_50 => \NEXT_LOGIC:INDEX[25].CLK
CLOCK_50 => \NEXT_LOGIC:INDEX[26].CLK
CLOCK_50 => \NEXT_LOGIC:INDEX[27].CLK
CLOCK_50 => \NEXT_LOGIC:INDEX[28].CLK
CLOCK_50 => \NEXT_LOGIC:INDEX[29].CLK
CLOCK_50 => \NEXT_LOGIC:INDEX[30].CLK
CLOCK_50 => \NEXT_LOGIC:INDEX[31].CLK
CLOCK_50 => \NEXT_LOGIC:DATA_CYCLES[0].CLK
CLOCK_50 => \NEXT_LOGIC:DATA_CYCLES[1].CLK
CLOCK_50 => \NEXT_LOGIC:DATA_CYCLES[2].CLK
CLOCK_50 => \NEXT_LOGIC:DATA_CYCLES[3].CLK
CLOCK_50 => \NEXT_LOGIC:DATA_CYCLES[4].CLK
CLOCK_50 => \NEXT_LOGIC:DATA_CYCLES[5].CLK
CLOCK_50 => \NEXT_LOGIC:DATA_CYCLES[6].CLK
CLOCK_50 => \NEXT_LOGIC:DATA_CYCLES[7].CLK
CLOCK_50 => \NEXT_LOGIC:DATA_CYCLES[8].CLK
CLOCK_50 => \NEXT_LOGIC:DATA_CYCLES[9].CLK
CLOCK_50 => \NEXT_LOGIC:DATA_CYCLES[10].CLK
CLOCK_50 => \NEXT_LOGIC:DATA_CYCLES[11].CLK
CLOCK_50 => \NEXT_LOGIC:DATA_CYCLES[12].CLK
CLOCK_50 => \NEXT_LOGIC:DATA_CYCLES[13].CLK
CLOCK_50 => \NEXT_LOGIC:DATA_CYCLES[14].CLK
CLOCK_50 => \NEXT_LOGIC:DATA_CYCLES[15].CLK
CLOCK_50 => \NEXT_LOGIC:DATA_CYCLES[16].CLK
CLOCK_50 => \NEXT_LOGIC:DATA_CYCLES[17].CLK
CLOCK_50 => \NEXT_LOGIC:DATA_CYCLES[18].CLK
CLOCK_50 => \NEXT_LOGIC:DATA_CYCLES[19].CLK
CLOCK_50 => \NEXT_LOGIC:DATA_CYCLES[20].CLK
CLOCK_50 => \NEXT_LOGIC:DATA_CYCLES[21].CLK
CLOCK_50 => \NEXT_LOGIC:DATA_CYCLES[22].CLK
CLOCK_50 => \NEXT_LOGIC:DATA_CYCLES[23].CLK
CLOCK_50 => \NEXT_LOGIC:DATA_CYCLES[24].CLK
CLOCK_50 => \NEXT_LOGIC:DATA_CYCLES[25].CLK
CLOCK_50 => \NEXT_LOGIC:DATA_CYCLES[26].CLK
CLOCK_50 => \NEXT_LOGIC:DATA_CYCLES[27].CLK
CLOCK_50 => \NEXT_LOGIC:DATA_CYCLES[28].CLK
CLOCK_50 => \NEXT_LOGIC:DATA_CYCLES[29].CLK
CLOCK_50 => \NEXT_LOGIC:DATA_CYCLES[30].CLK
CLOCK_50 => \NEXT_LOGIC:DATA_CYCLES[31].CLK
CLOCK_50 => \NEXT_LOGIC:CYCLES[0].CLK
CLOCK_50 => \NEXT_LOGIC:CYCLES[1].CLK
CLOCK_50 => \NEXT_LOGIC:CYCLES[2].CLK
CLOCK_50 => \NEXT_LOGIC:CYCLES[3].CLK
CLOCK_50 => \NEXT_LOGIC:CYCLES[4].CLK
CLOCK_50 => \NEXT_LOGIC:CYCLES[5].CLK
CLOCK_50 => \NEXT_LOGIC:CYCLES[6].CLK
CLOCK_50 => \NEXT_LOGIC:CYCLES[7].CLK
CLOCK_50 => \NEXT_LOGIC:CYCLES[8].CLK
CLOCK_50 => \NEXT_LOGIC:CYCLES[9].CLK
CLOCK_50 => \NEXT_LOGIC:CYCLES[10].CLK
CLOCK_50 => \NEXT_LOGIC:CYCLES[11].CLK
CLOCK_50 => \NEXT_LOGIC:CYCLES[12].CLK
CLOCK_50 => \NEXT_LOGIC:CYCLES[13].CLK
CLOCK_50 => \NEXT_LOGIC:CYCLES[14].CLK
CLOCK_50 => \NEXT_LOGIC:CYCLES[15].CLK
CLOCK_50 => \NEXT_LOGIC:CYCLES[16].CLK
CLOCK_50 => \NEXT_LOGIC:CYCLES[17].CLK
CLOCK_50 => \NEXT_LOGIC:CYCLES[18].CLK
CLOCK_50 => \NEXT_LOGIC:CYCLES[19].CLK
CLOCK_50 => \NEXT_LOGIC:CYCLES[20].CLK
CLOCK_50 => \NEXT_LOGIC:CYCLES[21].CLK
CLOCK_50 => \NEXT_LOGIC:CYCLES[22].CLK
CLOCK_50 => \NEXT_LOGIC:CYCLES[23].CLK
CLOCK_50 => \NEXT_LOGIC:CYCLES[24].CLK
CLOCK_50 => \NEXT_LOGIC:CYCLES[25].CLK
CLOCK_50 => \NEXT_LOGIC:CYCLES[26].CLK
CLOCK_50 => \NEXT_LOGIC:CYCLES[27].CLK
CLOCK_50 => \NEXT_LOGIC:CYCLES[28].CLK
CLOCK_50 => \NEXT_LOGIC:CYCLES[29].CLK
CLOCK_50 => \NEXT_LOGIC:CYCLES[30].CLK
CLOCK_50 => \NEXT_LOGIC:CYCLES[31].CLK
CLOCK_50 => CURRENT_STATE~8.DATAIN
UART_RTS => ~NO_FANOUT~
UART_RTX => DATA_R.DATAB
UART_RTX => DATA_R.DATAB
UART_RTX => DATA_R.DATAB
UART_RTX => DATA_R.DATAB
UART_RTX => DATA_R.DATAB
UART_RTX => DATA_R.DATAB
UART_RTX => DATA_R.DATAB
UART_RTX => DATA_R.DATAB
UART_RTX => DATA_R.DATAB
UART_RTX => DATA_R.DATAB
UART_RTX => DATA_R.DATAB
UART_RTX => DATA_R.DATAB
UART_RTX => DATA_R.DATAB
UART_RTX => DATA_R.DATAB
UART_RTX => DATA_R.DATAB
UART_RTX => DATA_R.DATAB
UART_RTX => PARITY_T.DATAB
UART_RTX => Selector96.IN6
UART_RTX => Selector97.IN1
LEDG[0] <= LEDG[0].DB_MAX_OUTPUT_PORT_TYPE
LEDG[1] <= LEDG[1].DB_MAX_OUTPUT_PORT_TYPE
LEDG[2] <= LEDG[2].DB_MAX_OUTPUT_PORT_TYPE
LEDG[3] <= LEDG[3].DB_MAX_OUTPUT_PORT_TYPE
LEDG[4] <= LEDG[4].DB_MAX_OUTPUT_PORT_TYPE
LEDG[5] <= LEDG[5].DB_MAX_OUTPUT_PORT_TYPE
LEDG[6] <= LEDG[6].DB_MAX_OUTPUT_PORT_TYPE
LEDG[7] <= LEDG[7].DB_MAX_OUTPUT_PORT_TYPE
UART_CTS <= UART_CTS.DB_MAX_OUTPUT_PORT_TYPE
UART_TXD <= comb.DB_MAX_OUTPUT_PORT_TYPE


