|Transmitter
KEY[0] => ~NO_FANOUT~
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => \implicitFSM:messageToTransmit[0].ACLR
KEY[3] => \implicitFSM:messageToTransmit[1].ACLR
KEY[3] => \implicitFSM:messageToTransmit[2].ACLR
KEY[3] => \implicitFSM:messageToTransmit[3].ACLR
KEY[3] => \implicitFSM:messageToTransmit[4].ACLR
KEY[3] => \implicitFSM:messageToTransmit[5].ACLR
KEY[3] => \implicitFSM:messageToTransmit[6].ACLR
KEY[3] => \implicitFSM:messageToTransmit[7].ACLR
KEY[3] => \implicitFSM:messageToTransmit[8].ACLR
KEY[3] => \implicitFSM:messageToTransmit[9].ACLR
KEY[3] => \implicitFSM:messageToTransmit[10].ACLR
KEY[3] => \implicitFSM:DATA_CYCLES[0].ACLR
KEY[3] => \implicitFSM:DATA_CYCLES[1].ACLR
KEY[3] => \implicitFSM:DATA_CYCLES[2].ACLR
KEY[3] => \implicitFSM:DATA_CYCLES[3].ACLR
KEY[3] => \implicitFSM:DATA_CYCLES[4].ACLR
KEY[3] => \implicitFSM:DATA_CYCLES[5].ACLR
KEY[3] => \implicitFSM:DATA_CYCLES[6].ACLR
KEY[3] => \implicitFSM:DATA_CYCLES[7].ACLR
KEY[3] => \implicitFSM:DATA_CYCLES[8].ACLR
KEY[3] => \implicitFSM:DATA_CYCLES[9].ACLR
KEY[3] => \implicitFSM:DATA_CYCLES[10].ACLR
KEY[3] => \implicitFSM:DATA_CYCLES[11].ACLR
KEY[3] => \implicitFSM:K[0].ACLR
KEY[3] => \implicitFSM:K[1].ACLR
KEY[3] => \implicitFSM:K[2].ACLR
KEY[3] => \implicitFSM:K[3].ACLR
KEY[3] => transmitState~6.DATAIN
KEY[3] => LEDG[0]~reg0.ENA
KEY[3] => UART_CTS~reg0.ENA
KEY[3] => UART_TXD~reg0.ENA
CLOCK_50 => LEDG[0]~reg0.CLK
CLOCK_50 => UART_TXD~reg0.CLK
CLOCK_50 => UART_CTS~reg0.CLK
CLOCK_50 => \implicitFSM:messageToTransmit[0].CLK
CLOCK_50 => \implicitFSM:messageToTransmit[1].CLK
CLOCK_50 => \implicitFSM:messageToTransmit[2].CLK
CLOCK_50 => \implicitFSM:messageToTransmit[3].CLK
CLOCK_50 => \implicitFSM:messageToTransmit[4].CLK
CLOCK_50 => \implicitFSM:messageToTransmit[5].CLK
CLOCK_50 => \implicitFSM:messageToTransmit[6].CLK
CLOCK_50 => \implicitFSM:messageToTransmit[7].CLK
CLOCK_50 => \implicitFSM:messageToTransmit[8].CLK
CLOCK_50 => \implicitFSM:messageToTransmit[9].CLK
CLOCK_50 => \implicitFSM:messageToTransmit[10].CLK
CLOCK_50 => \implicitFSM:DATA_CYCLES[0].CLK
CLOCK_50 => \implicitFSM:DATA_CYCLES[1].CLK
CLOCK_50 => \implicitFSM:DATA_CYCLES[2].CLK
CLOCK_50 => \implicitFSM:DATA_CYCLES[3].CLK
CLOCK_50 => \implicitFSM:DATA_CYCLES[4].CLK
CLOCK_50 => \implicitFSM:DATA_CYCLES[5].CLK
CLOCK_50 => \implicitFSM:DATA_CYCLES[6].CLK
CLOCK_50 => \implicitFSM:DATA_CYCLES[7].CLK
CLOCK_50 => \implicitFSM:DATA_CYCLES[8].CLK
CLOCK_50 => \implicitFSM:DATA_CYCLES[9].CLK
CLOCK_50 => \implicitFSM:DATA_CYCLES[10].CLK
CLOCK_50 => \implicitFSM:DATA_CYCLES[11].CLK
CLOCK_50 => \implicitFSM:K[0].CLK
CLOCK_50 => \implicitFSM:K[1].CLK
CLOCK_50 => \implicitFSM:K[2].CLK
CLOCK_50 => \implicitFSM:K[3].CLK
CLOCK_50 => transmitState~4.DATAIN
UART_RTS => ~NO_FANOUT~
UART_RTX => ~NO_FANOUT~
LEDG[0] <= LEDG[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDG[1] <= <GND>
LEDG[2] <= <GND>
LEDG[3] <= <GND>
LEDG[4] <= <GND>
LEDG[5] <= <GND>
LEDG[6] <= <GND>
LEDG[7] <= <GND>
UART_CTS <= UART_CTS~reg0.DB_MAX_OUTPUT_PORT_TYPE
UART_TXD <= UART_TXD~reg0.DB_MAX_OUTPUT_PORT_TYPE


