|UART
CLOCK_50 => TRANSMITTER:UART_T.CLOCK_50
CLOCK_50 => RECEIVER:UART_R.CLOCK_50
KEY[0] => TRANSMITTER:UART_T.KEY[0]
KEY[0] => RECEIVER:UART_R.KEY[0]
KEY[1] => TRANSMITTER:UART_T.KEY[1]
KEY[1] => RECEIVER:UART_R.KEY[1]
KEY[2] => TRANSMITTER:UART_T.KEY[2]
KEY[2] => RECEIVER:UART_R.KEY[2]
KEY[3] => TRANSMITTER:UART_T.KEY[3]
KEY[3] => RECEIVER:UART_R.KEY[3]
UART_RTX => RECEIVER:UART_R.UART_RTX
UART_RTS => RECEIVER:UART_R.UART_RTS
UART_TXD <= TRANSMITTER:UART_T.UART_TXD
UART_CTS <= TRANSMITTER:UART_T.UART_CTS


|UART|TRANSMITTER:UART_T
CLOCK_50 => UART_TXD~reg0.CLK
CLOCK_50 => UART_CTS~reg0.CLK
CLOCK_50 => \implicitFSM:messageToTransmit[0].CLK
CLOCK_50 => \implicitFSM:messageToTransmit[1].CLK
CLOCK_50 => \implicitFSM:messageToTransmit[2].CLK
CLOCK_50 => \implicitFSM:messageToTransmit[3].CLK
CLOCK_50 => \implicitFSM:messageToTransmit[4].CLK
CLOCK_50 => \implicitFSM:messageToTransmit[5].CLK
CLOCK_50 => \implicitFSM:messageToTransmit[6].CLK
CLOCK_50 => \implicitFSM:messageToTransmit[7].CLK
CLOCK_50 => \implicitFSM:messageToTransmit[8].CLK
CLOCK_50 => \implicitFSM:messageToTransmit[9].CLK
CLOCK_50 => \implicitFSM:messageToTransmit[10].CLK
CLOCK_50 => \implicitFSM:DATA_CYCLES[0].CLK
CLOCK_50 => \implicitFSM:DATA_CYCLES[1].CLK
CLOCK_50 => \implicitFSM:DATA_CYCLES[2].CLK
CLOCK_50 => \implicitFSM:DATA_CYCLES[3].CLK
CLOCK_50 => \implicitFSM:DATA_CYCLES[4].CLK
CLOCK_50 => \implicitFSM:DATA_CYCLES[5].CLK
CLOCK_50 => \implicitFSM:DATA_CYCLES[6].CLK
CLOCK_50 => \implicitFSM:DATA_CYCLES[7].CLK
CLOCK_50 => \implicitFSM:DATA_CYCLES[8].CLK
CLOCK_50 => \implicitFSM:DATA_CYCLES[9].CLK
CLOCK_50 => \implicitFSM:DATA_CYCLES[10].CLK
CLOCK_50 => \implicitFSM:DATA_CYCLES[11].CLK
CLOCK_50 => \implicitFSM:K[0].CLK
CLOCK_50 => \implicitFSM:K[1].CLK
CLOCK_50 => \implicitFSM:K[2].CLK
CLOCK_50 => \implicitFSM:K[3].CLK
CLOCK_50 => transmitState~4.DATAIN
KEY[0] => ~NO_FANOUT~
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => \implicitFSM:messageToTransmit[0].ACLR
KEY[3] => \implicitFSM:messageToTransmit[1].ACLR
KEY[3] => \implicitFSM:messageToTransmit[2].ACLR
KEY[3] => \implicitFSM:messageToTransmit[3].ACLR
KEY[3] => \implicitFSM:messageToTransmit[4].ACLR
KEY[3] => \implicitFSM:messageToTransmit[5].ACLR
KEY[3] => \implicitFSM:messageToTransmit[6].ACLR
KEY[3] => \implicitFSM:messageToTransmit[7].ACLR
KEY[3] => \implicitFSM:messageToTransmit[8].ACLR
KEY[3] => \implicitFSM:messageToTransmit[9].ACLR
KEY[3] => \implicitFSM:messageToTransmit[10].ACLR
KEY[3] => \implicitFSM:DATA_CYCLES[0].ACLR
KEY[3] => \implicitFSM:DATA_CYCLES[1].ACLR
KEY[3] => \implicitFSM:DATA_CYCLES[2].ACLR
KEY[3] => \implicitFSM:DATA_CYCLES[3].ACLR
KEY[3] => \implicitFSM:DATA_CYCLES[4].ACLR
KEY[3] => \implicitFSM:DATA_CYCLES[5].ACLR
KEY[3] => \implicitFSM:DATA_CYCLES[6].ACLR
KEY[3] => \implicitFSM:DATA_CYCLES[7].ACLR
KEY[3] => \implicitFSM:DATA_CYCLES[8].ACLR
KEY[3] => \implicitFSM:DATA_CYCLES[9].ACLR
KEY[3] => \implicitFSM:DATA_CYCLES[10].ACLR
KEY[3] => \implicitFSM:DATA_CYCLES[11].ACLR
KEY[3] => \implicitFSM:K[0].ACLR
KEY[3] => \implicitFSM:K[1].ACLR
KEY[3] => \implicitFSM:K[2].ACLR
KEY[3] => \implicitFSM:K[3].ACLR
KEY[3] => transmitState~6.DATAIN
KEY[3] => UART_TXD~reg0.ENA
KEY[3] => UART_CTS~reg0.ENA
UART_TXD <= UART_TXD~reg0.DB_MAX_OUTPUT_PORT_TYPE
UART_CTS <= UART_CTS~reg0.DB_MAX_OUTPUT_PORT_TYPE


|UART|RECEIVER:UART_R
CLOCK_50 => PARITY_R.CLK
CLOCK_50 => PARITY_T.CLK
CLOCK_50 => DATA_R[0].CLK
CLOCK_50 => DATA_R[1].CLK
CLOCK_50 => DATA_R[2].CLK
CLOCK_50 => DATA_R[3].CLK
CLOCK_50 => DATA_R[4].CLK
CLOCK_50 => DATA_R[5].CLK
CLOCK_50 => DATA_R[6].CLK
CLOCK_50 => DATA_R[7].CLK
CLOCK_50 => \NEXT_LOGIC:INDEX[0].CLK
CLOCK_50 => \NEXT_LOGIC:INDEX[1].CLK
CLOCK_50 => \NEXT_LOGIC:INDEX[2].CLK
CLOCK_50 => \NEXT_LOGIC:INDEX[3].CLK
CLOCK_50 => \NEXT_LOGIC:INDEX[4].CLK
CLOCK_50 => \NEXT_LOGIC:INDEX[5].CLK
CLOCK_50 => \NEXT_LOGIC:INDEX[6].CLK
CLOCK_50 => \NEXT_LOGIC:INDEX[7].CLK
CLOCK_50 => \NEXT_LOGIC:INDEX[8].CLK
CLOCK_50 => \NEXT_LOGIC:INDEX[9].CLK
CLOCK_50 => \NEXT_LOGIC:INDEX[10].CLK
CLOCK_50 => \NEXT_LOGIC:INDEX[11].CLK
CLOCK_50 => \NEXT_LOGIC:INDEX[12].CLK
CLOCK_50 => \NEXT_LOGIC:INDEX[13].CLK
CLOCK_50 => \NEXT_LOGIC:INDEX[14].CLK
CLOCK_50 => \NEXT_LOGIC:INDEX[15].CLK
CLOCK_50 => \NEXT_LOGIC:INDEX[16].CLK
CLOCK_50 => \NEXT_LOGIC:INDEX[17].CLK
CLOCK_50 => \NEXT_LOGIC:INDEX[18].CLK
CLOCK_50 => \NEXT_LOGIC:INDEX[19].CLK
CLOCK_50 => \NEXT_LOGIC:INDEX[20].CLK
CLOCK_50 => \NEXT_LOGIC:INDEX[21].CLK
CLOCK_50 => \NEXT_LOGIC:INDEX[22].CLK
CLOCK_50 => \NEXT_LOGIC:INDEX[23].CLK
CLOCK_50 => \NEXT_LOGIC:INDEX[24].CLK
CLOCK_50 => \NEXT_LOGIC:INDEX[25].CLK
CLOCK_50 => \NEXT_LOGIC:INDEX[26].CLK
CLOCK_50 => \NEXT_LOGIC:INDEX[27].CLK
CLOCK_50 => \NEXT_LOGIC:INDEX[28].CLK
CLOCK_50 => \NEXT_LOGIC:INDEX[29].CLK
CLOCK_50 => \NEXT_LOGIC:INDEX[30].CLK
CLOCK_50 => \NEXT_LOGIC:INDEX[31].CLK
CLOCK_50 => \NEXT_LOGIC:DATA_CYCLES[0].CLK
CLOCK_50 => \NEXT_LOGIC:DATA_CYCLES[1].CLK
CLOCK_50 => \NEXT_LOGIC:DATA_CYCLES[2].CLK
CLOCK_50 => \NEXT_LOGIC:DATA_CYCLES[3].CLK
CLOCK_50 => \NEXT_LOGIC:DATA_CYCLES[4].CLK
CLOCK_50 => \NEXT_LOGIC:DATA_CYCLES[5].CLK
CLOCK_50 => \NEXT_LOGIC:DATA_CYCLES[6].CLK
CLOCK_50 => \NEXT_LOGIC:DATA_CYCLES[7].CLK
CLOCK_50 => \NEXT_LOGIC:DATA_CYCLES[8].CLK
CLOCK_50 => \NEXT_LOGIC:DATA_CYCLES[9].CLK
CLOCK_50 => \NEXT_LOGIC:DATA_CYCLES[10].CLK
CLOCK_50 => \NEXT_LOGIC:DATA_CYCLES[11].CLK
CLOCK_50 => \NEXT_LOGIC:DATA_CYCLES[12].CLK
CLOCK_50 => \NEXT_LOGIC:DATA_CYCLES[13].CLK
CLOCK_50 => \NEXT_LOGIC:DATA_CYCLES[14].CLK
CLOCK_50 => \NEXT_LOGIC:DATA_CYCLES[15].CLK
CLOCK_50 => \NEXT_LOGIC:DATA_CYCLES[16].CLK
CLOCK_50 => \NEXT_LOGIC:DATA_CYCLES[17].CLK
CLOCK_50 => \NEXT_LOGIC:DATA_CYCLES[18].CLK
CLOCK_50 => \NEXT_LOGIC:DATA_CYCLES[19].CLK
CLOCK_50 => \NEXT_LOGIC:DATA_CYCLES[20].CLK
CLOCK_50 => \NEXT_LOGIC:DATA_CYCLES[21].CLK
CLOCK_50 => \NEXT_LOGIC:DATA_CYCLES[22].CLK
CLOCK_50 => \NEXT_LOGIC:DATA_CYCLES[23].CLK
CLOCK_50 => \NEXT_LOGIC:DATA_CYCLES[24].CLK
CLOCK_50 => \NEXT_LOGIC:DATA_CYCLES[25].CLK
CLOCK_50 => \NEXT_LOGIC:DATA_CYCLES[26].CLK
CLOCK_50 => \NEXT_LOGIC:DATA_CYCLES[27].CLK
CLOCK_50 => \NEXT_LOGIC:DATA_CYCLES[28].CLK
CLOCK_50 => \NEXT_LOGIC:DATA_CYCLES[29].CLK
CLOCK_50 => \NEXT_LOGIC:DATA_CYCLES[30].CLK
CLOCK_50 => \NEXT_LOGIC:DATA_CYCLES[31].CLK
CLOCK_50 => \NEXT_LOGIC:CYCLES[0].CLK
CLOCK_50 => \NEXT_LOGIC:CYCLES[1].CLK
CLOCK_50 => \NEXT_LOGIC:CYCLES[2].CLK
CLOCK_50 => \NEXT_LOGIC:CYCLES[3].CLK
CLOCK_50 => \NEXT_LOGIC:CYCLES[4].CLK
CLOCK_50 => \NEXT_LOGIC:CYCLES[5].CLK
CLOCK_50 => \NEXT_LOGIC:CYCLES[6].CLK
CLOCK_50 => \NEXT_LOGIC:CYCLES[7].CLK
CLOCK_50 => \NEXT_LOGIC:CYCLES[8].CLK
CLOCK_50 => \NEXT_LOGIC:CYCLES[9].CLK
CLOCK_50 => \NEXT_LOGIC:CYCLES[10].CLK
CLOCK_50 => \NEXT_LOGIC:CYCLES[11].CLK
CLOCK_50 => \NEXT_LOGIC:CYCLES[12].CLK
CLOCK_50 => \NEXT_LOGIC:CYCLES[13].CLK
CLOCK_50 => \NEXT_LOGIC:CYCLES[14].CLK
CLOCK_50 => \NEXT_LOGIC:CYCLES[15].CLK
CLOCK_50 => \NEXT_LOGIC:CYCLES[16].CLK
CLOCK_50 => \NEXT_LOGIC:CYCLES[17].CLK
CLOCK_50 => \NEXT_LOGIC:CYCLES[18].CLK
CLOCK_50 => \NEXT_LOGIC:CYCLES[19].CLK
CLOCK_50 => \NEXT_LOGIC:CYCLES[20].CLK
CLOCK_50 => \NEXT_LOGIC:CYCLES[21].CLK
CLOCK_50 => \NEXT_LOGIC:CYCLES[22].CLK
CLOCK_50 => \NEXT_LOGIC:CYCLES[23].CLK
CLOCK_50 => \NEXT_LOGIC:CYCLES[24].CLK
CLOCK_50 => \NEXT_LOGIC:CYCLES[25].CLK
CLOCK_50 => \NEXT_LOGIC:CYCLES[26].CLK
CLOCK_50 => \NEXT_LOGIC:CYCLES[27].CLK
CLOCK_50 => \NEXT_LOGIC:CYCLES[28].CLK
CLOCK_50 => \NEXT_LOGIC:CYCLES[29].CLK
CLOCK_50 => \NEXT_LOGIC:CYCLES[30].CLK
CLOCK_50 => \NEXT_LOGIC:CYCLES[31].CLK
CLOCK_50 => CURRENT_STATE~8.DATAIN
KEY[0] => ~NO_FANOUT~
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => CURRENT_STATE~10.DATAIN
KEY[3] => \NEXT_LOGIC:CYCLES[31].ENA
KEY[3] => \NEXT_LOGIC:CYCLES[30].ENA
KEY[3] => \NEXT_LOGIC:CYCLES[29].ENA
KEY[3] => \NEXT_LOGIC:CYCLES[28].ENA
KEY[3] => \NEXT_LOGIC:CYCLES[27].ENA
KEY[3] => \NEXT_LOGIC:CYCLES[26].ENA
KEY[3] => \NEXT_LOGIC:CYCLES[25].ENA
KEY[3] => \NEXT_LOGIC:CYCLES[24].ENA
KEY[3] => \NEXT_LOGIC:CYCLES[23].ENA
KEY[3] => \NEXT_LOGIC:CYCLES[22].ENA
KEY[3] => \NEXT_LOGIC:CYCLES[21].ENA
KEY[3] => \NEXT_LOGIC:CYCLES[20].ENA
KEY[3] => \NEXT_LOGIC:CYCLES[19].ENA
KEY[3] => \NEXT_LOGIC:CYCLES[18].ENA
KEY[3] => \NEXT_LOGIC:CYCLES[17].ENA
KEY[3] => \NEXT_LOGIC:CYCLES[16].ENA
KEY[3] => \NEXT_LOGIC:CYCLES[15].ENA
KEY[3] => \NEXT_LOGIC:CYCLES[14].ENA
KEY[3] => \NEXT_LOGIC:CYCLES[13].ENA
KEY[3] => \NEXT_LOGIC:CYCLES[12].ENA
KEY[3] => \NEXT_LOGIC:CYCLES[11].ENA
KEY[3] => \NEXT_LOGIC:CYCLES[10].ENA
KEY[3] => \NEXT_LOGIC:CYCLES[9].ENA
KEY[3] => \NEXT_LOGIC:CYCLES[8].ENA
KEY[3] => \NEXT_LOGIC:CYCLES[7].ENA
KEY[3] => \NEXT_LOGIC:CYCLES[6].ENA
KEY[3] => \NEXT_LOGIC:CYCLES[5].ENA
KEY[3] => \NEXT_LOGIC:CYCLES[4].ENA
KEY[3] => \NEXT_LOGIC:CYCLES[3].ENA
KEY[3] => \NEXT_LOGIC:CYCLES[2].ENA
KEY[3] => \NEXT_LOGIC:CYCLES[1].ENA
KEY[3] => \NEXT_LOGIC:CYCLES[0].ENA
KEY[3] => \NEXT_LOGIC:DATA_CYCLES[31].ENA
KEY[3] => \NEXT_LOGIC:DATA_CYCLES[30].ENA
KEY[3] => \NEXT_LOGIC:DATA_CYCLES[29].ENA
KEY[3] => \NEXT_LOGIC:DATA_CYCLES[28].ENA
KEY[3] => \NEXT_LOGIC:DATA_CYCLES[27].ENA
KEY[3] => \NEXT_LOGIC:DATA_CYCLES[26].ENA
KEY[3] => \NEXT_LOGIC:DATA_CYCLES[25].ENA
KEY[3] => \NEXT_LOGIC:DATA_CYCLES[24].ENA
KEY[3] => \NEXT_LOGIC:DATA_CYCLES[23].ENA
KEY[3] => \NEXT_LOGIC:DATA_CYCLES[22].ENA
KEY[3] => \NEXT_LOGIC:DATA_CYCLES[21].ENA
KEY[3] => \NEXT_LOGIC:DATA_CYCLES[20].ENA
KEY[3] => \NEXT_LOGIC:DATA_CYCLES[19].ENA
KEY[3] => \NEXT_LOGIC:DATA_CYCLES[18].ENA
KEY[3] => \NEXT_LOGIC:DATA_CYCLES[17].ENA
KEY[3] => \NEXT_LOGIC:DATA_CYCLES[16].ENA
KEY[3] => \NEXT_LOGIC:DATA_CYCLES[15].ENA
KEY[3] => \NEXT_LOGIC:DATA_CYCLES[14].ENA
KEY[3] => \NEXT_LOGIC:DATA_CYCLES[13].ENA
KEY[3] => \NEXT_LOGIC:DATA_CYCLES[12].ENA
KEY[3] => \NEXT_LOGIC:DATA_CYCLES[11].ENA
KEY[3] => \NEXT_LOGIC:DATA_CYCLES[10].ENA
KEY[3] => \NEXT_LOGIC:DATA_CYCLES[9].ENA
KEY[3] => \NEXT_LOGIC:DATA_CYCLES[8].ENA
KEY[3] => \NEXT_LOGIC:DATA_CYCLES[7].ENA
KEY[3] => \NEXT_LOGIC:DATA_CYCLES[6].ENA
KEY[3] => \NEXT_LOGIC:DATA_CYCLES[5].ENA
KEY[3] => \NEXT_LOGIC:DATA_CYCLES[4].ENA
KEY[3] => \NEXT_LOGIC:DATA_CYCLES[3].ENA
KEY[3] => \NEXT_LOGIC:DATA_CYCLES[2].ENA
KEY[3] => \NEXT_LOGIC:DATA_CYCLES[1].ENA
KEY[3] => \NEXT_LOGIC:DATA_CYCLES[0].ENA
KEY[3] => \NEXT_LOGIC:INDEX[31].ENA
KEY[3] => \NEXT_LOGIC:INDEX[30].ENA
KEY[3] => \NEXT_LOGIC:INDEX[29].ENA
KEY[3] => \NEXT_LOGIC:INDEX[28].ENA
KEY[3] => \NEXT_LOGIC:INDEX[27].ENA
KEY[3] => \NEXT_LOGIC:INDEX[26].ENA
KEY[3] => \NEXT_LOGIC:INDEX[25].ENA
KEY[3] => \NEXT_LOGIC:INDEX[24].ENA
KEY[3] => \NEXT_LOGIC:INDEX[23].ENA
KEY[3] => \NEXT_LOGIC:INDEX[22].ENA
KEY[3] => \NEXT_LOGIC:INDEX[21].ENA
KEY[3] => \NEXT_LOGIC:INDEX[20].ENA
KEY[3] => \NEXT_LOGIC:INDEX[19].ENA
KEY[3] => \NEXT_LOGIC:INDEX[18].ENA
KEY[3] => \NEXT_LOGIC:INDEX[17].ENA
KEY[3] => \NEXT_LOGIC:INDEX[16].ENA
KEY[3] => \NEXT_LOGIC:INDEX[15].ENA
KEY[3] => \NEXT_LOGIC:INDEX[14].ENA
KEY[3] => \NEXT_LOGIC:INDEX[13].ENA
KEY[3] => \NEXT_LOGIC:INDEX[12].ENA
KEY[3] => \NEXT_LOGIC:INDEX[11].ENA
KEY[3] => \NEXT_LOGIC:INDEX[10].ENA
KEY[3] => \NEXT_LOGIC:INDEX[9].ENA
KEY[3] => \NEXT_LOGIC:INDEX[8].ENA
KEY[3] => \NEXT_LOGIC:INDEX[7].ENA
KEY[3] => \NEXT_LOGIC:INDEX[6].ENA
KEY[3] => \NEXT_LOGIC:INDEX[5].ENA
KEY[3] => \NEXT_LOGIC:INDEX[4].ENA
KEY[3] => \NEXT_LOGIC:INDEX[3].ENA
KEY[3] => \NEXT_LOGIC:INDEX[2].ENA
KEY[3] => \NEXT_LOGIC:INDEX[1].ENA
KEY[3] => PARITY_R.ENA
KEY[3] => \NEXT_LOGIC:INDEX[0].ENA
KEY[3] => DATA_R[7].ENA
KEY[3] => DATA_R[6].ENA
KEY[3] => DATA_R[5].ENA
KEY[3] => DATA_R[4].ENA
KEY[3] => DATA_R[3].ENA
KEY[3] => DATA_R[2].ENA
KEY[3] => DATA_R[1].ENA
KEY[3] => DATA_R[0].ENA
KEY[3] => PARITY_T.ENA
UART_RTX => DATA_R.DATAB
UART_RTX => DATA_R.DATAB
UART_RTX => DATA_R.DATAB
UART_RTX => DATA_R.DATAB
UART_RTX => DATA_R.DATAB
UART_RTX => DATA_R.DATAB
UART_RTX => DATA_R.DATAB
UART_RTX => DATA_R.DATAB
UART_RTX => DATA_R.DATAB
UART_RTX => DATA_R.DATAB
UART_RTX => DATA_R.DATAB
UART_RTX => DATA_R.DATAB
UART_RTX => DATA_R.DATAB
UART_RTX => DATA_R.DATAB
UART_RTX => DATA_R.DATAB
UART_RTX => DATA_R.DATAB
UART_RTX => PARITY_T.DATAB
UART_RTX => Selector104.IN5
UART_RTX => Selector105.IN1
UART_RTS => ~NO_FANOUT~


